# coffee-order

./: Nhom08_Do_an_Coffee_tieuchi1.docx  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeorder/activity/: LoginActivity.java  MainActivity.java  OrderDetail.java  PaymentOrderActivity.java  ProductActivity.java
app/src/main/java/com/example/coffeeorder/data/: CoffeeOrderUtils.java  OrderAdapter.java  OrderDetailsAdapter.java  ProductAdapter.java  TableAdapter.java
app/src/main/java/com/example/coffeeorder/fragment/: AccountFragment.java  AdminFragment.java  AnalysisFragment.java  HomeFragment.java  OrderFragment.java  ProductFragment.java
app/src/main/java/com/example/coffeeorder/model/: CategoryModel.java  DetailOrderModel.java  OfficeModel.java  OrderDetailModel.java  OrderModel.java  ProductModel.java  TableModel.java  UserModel.java
app/src/main/res/drawable/: favorite1_48px.xml  like1_up_48px.xml  star1_48px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_payment_order.xml  activity_product.xml  bottom_sheet_order.xml  fragment_account.xml  fragment_admin.xml  fragment_analysis.xml  fragment_home.xml  fragment_order.xml  fragment_product.xml  item_layout.xml  item_order.xml  item_order_details.xml  item_product.xml  item_table.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
