<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_item_home"
        android:title="Bán hàng"
        android:icon="@drawable/ic_outline_home_24"
        app:cnb_iconColor="@color/facebook"
        />
    <item
        android:id="@+id/mnu_item_order"
        android:title="Đơn hàng"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:cnb_iconColor="@color/green"
        />
    <item
        android:id="@+id/mnu_item_analysis"
        android:title="Thống kê"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
        app:cnb_iconColor="@color/pink"
        />
    <item
        android:id="@+id/mnu_item_admin"
        android:title="Quản lý"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
        app:cnb_iconColor="@color/pink"
        />
</menu>