<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/id_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#366ae4"
        android:textSize="16dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/total_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_order"
         />
    <TextView
        android:id="@+id/status_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_order"
         />
    <TextView
        android:id="@+id/id_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_order"
         />
    <TextView
        android:id="@+id/id_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_user"
        />
    <TextView
        android:id="@+id/detail_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_table"
         />
        />
</RelativeLayout> <!-- Path: app\src\main\res\layout\movies_list_row.xml -->